<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/dectective.ico" type="image/x-icon">
  <style>
    .credits {font-family: 'Courier New', Courier, monospace;}
    p {
      font-size: 150%;
      padding: 15px;
      text-align: center;
    }
    p.one {
      background-color: #eeeeee;
      color: #666666;
      text-shadow: 1px 1px 0px #000000;
    }
    p.two {
      background-color: #dddddd;
      color: #666666;
      text-shadow: 1px 1px 3px #cccccc;
    }
    p.three {
      background-color: #cccccc;
      color: #ffffff;
      text-shadow: 1px 1px 7px #111111;
    }
    p.four {
      background-color: #bbbbbbbb;
      color: #cccccc;
      text-shadow: 2px 2px #666666;
    }
    p.five {
      background-color: #aaaaaaaa;
      color: #ffffff;
      text-shadow: -1px -1px #666666;
    }
    
  </style>
  <title>Text Shadow</title>
</head>
<body>
  <p class="credits">by TPS Sena</p>
  <p class="one">Me gusta el lenguaje HTML</p>
  <p class="two">Me gusta el lenguaje HTML</p>
  <p class="three">Me gusta el lenguaje HTML</p>
  <p class="four">Me gusta el lenguaje HTML</p>
  <p class="five">Me gusta el lenguaje HTML</p>
</body>
</html>