<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Activiades 11</title>
  <style>
    html {
      font-family: sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    a[href="#inicio"] {
      margin-bottom: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }
    .fuente {
      font-size: 2rem;
    }
    .menu {
      margin-bottom: 100vh;
      font-size: 150%;
    }
    .menu li {
      margin-bottom: 2rem;
    }
    .menu li a {
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      width: 100%;
      height: 100vh;
      margin-top: 50vh;
    }
  </style>
  <style>
    * {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #Information {
      background-color: #eee;
      padding: 10px 20px;
    }

    #information p {
      font-size: 12px;
    }

    .footnote {
      font-size: 10px;
    }
  </style>
</head>
<body>
  <h1 id="inicio" >Acividades 11</h1>
  <ul class="menu">
    <li><a href="#ac1">Actividad 11-1</a></li>
    <li><a href="#ac2">Actividad 11-2</a></li>
    <li><a href="../index.html">Inicio</a></li>
  </ul>
  
  <section class="container" id="ac1">
    <a href="#inicio">🔝</a>
    <h2>Actividad 11-1</h2>

    <img src="./images/hogwarts_salon.jpg">
    <h2>Gran Salon Menu para el Almuerzo</h2>
    <h3>Bienvenido al Gran Salon Menu de Hogwarte</h3>

    <div id="Information">
      <p><strong>Tenga en cuenta:</strong></p>
      <p>
        Desayuno, <a href="launhmenu.html">Almuerzo</a> ese siven aqui en el Gran Salon. Todos los estudiantes de Hogwarte van usar sus alimentos junto con sus repectivos compañeros. Si recibes un buho a la entrada, por por favor limpia despues de cualquier desorden realizado por el dicho buho.
      </p>
    </div>
    
    <div id="DinnerOptions">
      <h3>Dinner Options</h3>
      <p>Cada opcion viene con su eleccion de bebida mas una porcion de Tarta de Dragon y un Postre</p>
      <ol>
        <li>Pollo Asado</li>
        <li>Steak-and-Kidney pudding</li>
      </ol>
    </div>

    <div id="Desserts">
      <h3>Postres</h3>
      <ul>
        <li>Cauldron Cake</li>
        <li>Rock Cake</li>
        <li>Tracle Tart</li>
        <li>Chocolate Frog</li>
      </ul>
    </div>
  
    <div id="Bererage">
      <h3>Bebidas</h3>
      <ul>
        <li>McSpratts</li>
        <li>Butterbeer</li>
        <li>Exploding Lemonade</li>
        <li>Gillywater</li>
        <li>Pumpkin Juice</li>
      </ul>
    </div>

    <h4>Unicacion</h4>
    <p>Hogwarts Castle <br> Scotland <br> United Kingdom</p>
  </section>

  <section class="container" id="ac2">
    <a href="#inicio">🔝</a>
    <h2>Actividad 11-2</h2>

    
    <img src="./images/hogwarts_salon.jpg">
    <h2>Gran Salon Menu para el Almuerzo</h2>
    <h3>Bienvenido al Gran Salon Menu de Hogwarte</h3>

    <div id="Information">
      <p><strong>Tenga en cuenta:</strong></p>
      <p>
        Desayuno, <a href="launhmenu.html">Almuerzo</a> ese siven aqui en el Gran Salon. Todos los estudiantes de Hogwarte van usar sus alimentos junto con sus repectivos compañeros. Si recibes un buho a la entrada, por por favor limpia despues de cualquier desorden realizado por el dicho buho.
      </p>
    </div>
    
    <div id="LaunchOptions">
      <h3>Opciones de Almuerzo</h3>
      <p>Cada opcion viene con su eleccion de bebida mas una porcion de Tarta de Dragon y un Postre</p>
      <ol>
        <li>Pollo Asado</li>
        <li>Rollo de Carne</li>
        <li>Stoat puff (breakfast cereal made by Honeydukes)</li>
        <li>Cherri Owls (wizarding breakfast cereal by Lunfrey)</li>
      </ol>
    </div>

    <div id="Desserts">
      <h3>Los Postres</h3>
      <ul>
        <li>Cauldron Cake</li>
        <li>Rock Cake</li>
        <li>Tracle Tart</li>
        <li>Chocolate Frog</li>
      </ul>
    </div>
  
    <div id="Bererage">
      <h3>Bebidas</h3>
      <ul>
        <li>McSpratts</li>
        <li>Butterbeer</li>
        <li>Exploding Lemonade</li>
        <li>Gillywater</li>
        <li>Pumpkin Juice</li>
      </ul>
    </div>

    <h4>Unicacion</h4>
    <p>Hogwarts Castle <br> Scotland <br> United Kingdom</p><hr>
    <div class="footnote">
      <sup>1</sup>Un cartel en la torre de Gryffindor
    </div>
  </section>
</body>
</html>