<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Boxes</title>
  <style>
    body {
      font-size: 80%;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 0.15em;
      background-color: #efefef;
    }
    #page {
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto;
      padding: 20px;
      border: 4px double #000;
    }
    #logo {
      width: 150px;
      margin: 10px auto 25px auto;
    }
    ul {
      width: 600px;
      padding: 15px;
      margin: 0px auto;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      text-align: center;
    }
    li {
      display: inline;
      margin: 0 3px;
    }
    p {
      text-align: center;
      width: 600px;
      margin: 20px auto;
      font-weight: normal;
    }
    a {
      color: #000;
      text-transform: uppercase;
      text-decoration: none;
      padding: 6px 18px 5px 18px;
    }
    a:hover,
    a.on {
      color: #cc3333;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="logo">
      <img src="./images/logo-analog.gif" alt="The Analog Specialists">
    </div>

    <ul id="navigation">
      <li><a href="#" class="on">Home</a></li>
      <li><a href="#">Ventanas</a></li>
      <li><a href="#">Arreglos</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>

    <p><img src="./images/keys.jpg" alt="Fender Rhodes, Honer Clavinet, and Wurlisteze EP200"></p>
    <p>Nos especializamos en la venta y reparaciones de teclados clasicos, en particular Fender Rhodes, Honer Clavinet, y Wurlisteze EP200</p>
  </div>
</body>
</html>