<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Actividad Personalizada 7</title>
  <style>
    @keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(var(--bounce-height));
    }
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin: 0;
    }

    .box {
      width: 60px;
      height: 60px;
      background: var(--bg);
      border-radius: 4px;
      will-change: transform;

      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      box-shadow: 2px 2px 16px #ccc;
    }

    /* 
      If you're not seeing the boxes bounce, you 
      might have "reduce motion" selected in your OS! 
    */
    @media (prefers-reduced-motion: no-preference) {
      .box {
        animation: 
          bounce var(--animation-duration)
          infinite alternate
          cubic-bezier(.2, .65, .6, 1);
      }
    }

    .box.one {
      --bg: slateblue;
      --bounce-height: -20px;
      --animation-duration: 200ms;
    }
    .box.two {
      --bounce-height: -30px;
      --animation-duration: 300ms;
      --bg: deeppink;
    }
    .box.three {
      --bounce-height: -40px;
      --animation-duration: 400ms;
      --bg: dodgerblue;
    }
    .box.for {
      --bounce-height: -40px;
      --animation-duration: 300ms;
      --bg: rgb(255, 221, 30);
    }
    .box.five {
      --bounce-height: -40px;
      --animation-duration: 200ms;
      --bg: rgb(30, 255, 124);
    }
  </style>
</head>
<body>
  <!-- <h1 style="text-align: center;">Actividad Personalizada 7</h1> -->

  <div class="box one">D</div>
  <div class="box two">Y</div>
  <div class="box three">L</div>
  <div class="box for">A</div>
  <div class="box five">N</div>
</body>
</html>