<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/dectective.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Palette+Mosaic&family=Roboto:ital@0;1&family=Style+Script&display=swap');
    html {
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: sans-serif;
    }
    *
    *:after,
    *:before {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      overflow-x: hidden;
      width: 1200px;
      margin: auto;
    }
    .box {
      background-color: darkorange;
      width: 100%;
      height: 5rem;
      font-size: 2rem;
      padding-left: 12px;
      padding-right: 12px;
      transition: all 1.5s;
    }
    .box:nth-child(even) {
      background-color: orange;
      font-style: italic;
      text-transform: uppercase;
      text-align: right;
    }
    .box:nth-child(1) {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
    .box:nth-child(2) {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
    .box:nth-child(3) {
      font-family: 'Palette Mosaic', cursive;
      font-weight: 400;
    }
    .box:nth-child(4) {
      font-family: 'Palette Mosaic', cursive;
      font-weight: 400;
    }
    .box:nth-child(5) {
      font-family: 'Anton', sans-serif;
      font-weight: 400;
    }
    .box:nth-child(6) {
      font-family: 'Anton', sans-serif;
      font-weight: 400;
    }
    .box:nth-child(7) {
      font-family: 'Style Script', cursive;
      font-weight: 400;
    }
    .box:nth-child(8) {
      font-family: 'Style Script', cursive;
      font-weight: 400;
    }
    .box:nth-child(9) {
      font-family: 'Lobster', cursive;
      font-weight: 400;
    }
    .box:nth-child(10) {
      font-family: 'Lobster', cursive;
      font-weight: 400;
    }
    .box:nth-child(11) {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    .box:nth-child(11) a {
      color: deepskyblue;
    }
    .box:hover {
      opacity: 0.7;
      font-size: 3rem;
    }
  </style>
  <title>Actividad Personalizada 10</title>
</head>
<body>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box">Algunas fuentes de googlefont</div>
  <div class="box"><a href="https://fonts.google.com/" target="_blank" rel="noopener" title="google">fonts.google.com</a></div>
</body>
</html>