<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Styling Fieldsets and Legends</title>
  <style>
    * { font-family: Perpetua, Verdana, Geneva, Tahoma, sans-serif; }
    input {
      border-bottom: 1px dotted #dcdcdc;
      border-top: none;
      border-right: none;
      border-left: none;
      padding: 5px;
      width: 280px;
      margin-bottom: 20px;
    }
    input:focus { border: 1px dotted #dcdcdc; outline: none; }
    input#submit {
      color: #fff;
      background-color: #665544;
      border: none;
      border-radius: 5px;
      width: 80px;
    }
    fieldset {
      width: 350px;
      border: 1px solid #dcdcdc;
      border-radius: 10px;
      padding: 20px;
      text-align: right;
    }
    legend {
      background-color: #efefef;
      border: 1px solid #dcdcdc;
      border-radius: 10px;
      padding: 10px 20px;
      text-align: left;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <form action="../index.html">
    <fieldset>
      <legend>Boletín</legend>
      <label for="name">Nombre: </label>
      <input type="text" id="name">

      <label for="email">Email: </label>
      <input type="email" id="email">

      <input type="submit" value="Suscribete" id="submit">
    </fieldset>
  </form>

  <p>
    La propiedad fieldset es particularmente util para determinar los border de los formularios. En un Formmulario largo pueden ayudar a agrupar la infomacion relacionada en su interior.
  </p>
</body>
</html>