<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/dectective.ico" type="image/x-icon">
  <style>
    html {
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: sans-serif;
    }
    *
    *:after,
    *:before {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      overflow-x: hidden;
      margin: auto;
      width: 1200px;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      background-color: #ffcf2a;
      box-shadow: 2px 2px 16px #b69426;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
    }
    .box.uno {
      background-color: #FDF2E9;
      background-color: rgb(253, 241, 232);
    }
    .box.dos {
      background-color: #FAE5D3;
      background-color: rgb(250, 229, 211);
    }
    .box.tres {
      background-color: #F5CBA7;
      background-color: rgb(245, 203, 167);
    }
    .box.cuatro {
      background-color: #F0B27A;
      background-color: rgb(240, 178, 122);
    }
    .box.cinco {
      background-color: #EB984E;
      background-color: rgb(235, 152, 78);
    }
    .box.seis {
      background-color: #E67E22;
      background-color: rgb(230, 126, 34);
    }
    .box.siete {
      background-color: #CA6F1E;
      background-color: rgb(202, 111, 30);
    }
    .box.ocho {
      background-color: #AF601A;
      background-color: rgb(175, 96, 26);
    }
    .box.nueve {
      background-color: #935116;
      background-color: rgb(147, 81, 22);
    }
  </style>
  <title>Actividad Personalizada 9</title>
</head>
<body>
  <div class="box uno">#FDF2E9 <br> rgb(253, 241, 232)</div>
  <div class="box dos">#FAE5D3 <br> rgb(250, 229, 211)</div>
  <div class="box tres">#F5CBA7 <br> rgb(245, 203, 167)</div>
  <div class="box cuatro">#F0B27A <br> rgb(240, 178, 122)</div>
  <div class="box cinco">#EB984E <br> rgb(235, 152, 78)</div>
  <div class="box seis">#E67E22 <br> rgb(230, 126, 34)</div>
  <div class="box siete">#CA6F1E <br> rgb(202, 111, 30)</div>
  <div class="box ocho">#AF601A <br> rgb(175, 96, 26)</div>
  <div class="box nueve">#935116 <br> rgb(147, 81, 22)</div>
</body>
</html>