<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/dectective.ico" type="image/x-icon">
  <style>
    body {padding: 20px;}
    h1, h2, h3, a {
      font-weight: normal;
      color: #0088dd;
      margin: 0;
    }
    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 250%;
      text-shadow: 2px 2px 3px #666666;
      padding-bottom: 10px;
    }
    h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 90%;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
    h3 {font-size: 150%;}
    p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
      color: #665544;
    }
  </style>
  <title>Text Properties</title>
</head>
<body>
  <h1>Text Properties</h1>
  <p class="credits">by TPS Sena</p>

  <h2>Este ejemplo combina muchas de las tecnicas mostradas en los ejercicios</h2>
  <p class="intr">Hay propiedades para controlar el tipo de fuente, el tamaño, la ubicacion, el estado y el espaciado</p>

  <h3>Caracteristicas</h3>
  <p>
    Puede controlar es espacio entre las lineas de texto, las letras individuales y las palabras. El texto tambien se puede alinear a la izquierda, derecha, centrada o justificada. Tambien puede tener sangria.
  </p>
</body>
</html>