<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Activiades 11</title>
  <style>
    html {
      font-family: sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    a[href="#inicio"] {
      margin-bottom: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }
    .fuente {
      font-size: 2rem;
    }
    .menu {
      margin-bottom: 100vh;
      font-size: 150%;
    }
    .menu li {
      margin-bottom: 2rem;
    }
    .menu li a {
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      width: 100%;
      height: 100vh;
      margin-top: 50vh;
    }
  </style>
</head>
<body>
  <h1 id="inicio" >Acividades 11</h1>
  <ul class="menu">
    <li><a href="#ac1">Actividad 11-1</a></li>
    <li><a href="#ac2">Actividad 11-2</a></li>
    <li><a href="../index.html">Inicio</a></li>
  </ul>
  
  <section class="container" id="ac1">
    <a href="#inicio">🔝</a>
    <h2>Actividad 11-1</h2>

    <img src="./images/puppy.jpg">
    <h2>Gran Salon Menu para el Almuerzo</h2>
    <h3>Bienvenido al Gran Salon Menu de Hogwarte</h3>
  </section>

  <section class="container" id="ac2">
    <a href="#inicio">🔝</a>
    <h2>Actividad 11-2</h2>
  </section>
</body>
</html>