<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Styling submit buttons</title>
  <style>
    input {
      font-size: 120%;
      color: #5a5854;
      background-color: #f2f2f2;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      padding: 5px 5px 5px 10px;
      background-repeat: no-repeat;
      background-position: 8px 9px;
      display: block;
      margin-bottom: 10px;
    }
    input#submit {
      color: #444;
      text-shadow: 0 1px 1px #fff;
      border-bottom: 2px solid #b2b2b2;
      background-color: #b9e4e3;
      background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
      background: -moz-linear-gradient(top, #a8cfce, #beeae9);
      background: -o-linear-gradient(top, #a8cfce, #beeae9);
      background: -ms-linear-gradient(top, #a8cfce, #beeae9);
    }
    .input#submit:hover {
      color: #333;
      border: 1px solid #a4a4a4;
      border-top: 2px solid #b2b2b2;
      background-color: #a0dbc4;
      background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
      background: -moz-linear-gradient(top, #a8cfce, #beeae9);
      background: -o-linear-gradient(top, #a8cfce, #beeae9);
      background: -ms-linear-gradient(top, #a8cfce, #beeae9);
    }
  </style>
</head>
<body>
  <form action="../index.html">
    <input type="submit" value="Regiter" id="submit">
  </form>
  <br>
  <p>
    Estas son algunas propiedades que se pueden usar para el estilo de botnes de envio. Ejemplo de basa en los estilos establecidos para el elemeto &lt;input&gt;.
  </p>
</body>
</html>