<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>List, Tables and Forms</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 90%;
      color: #666;
      background-color: #f8f8f8;
    }
    li { list-style-image: url(./images/icon-plus.png); line-height: 1.6em; }
    table { border-spacing: 0; }
    td,
    th {
      padding: 5px 30px 5px 10px;
      border-spacing: 0;
      font-size: 90%;
      margin: 0;
      text-align: left;
      background-color: #e0e9f0;
      border-top: 1px solid #f1f8fe;
      border-bottom: 1px solid #cbd2d8;
      border-right: 1px solid #cbd2d8;
    }
    tr.head th {
      color: #fff;
      background-color: #90b4d6;
      border-top: 1px solid #547ca0;
      border-bottom: 1px solid #749abe;
      border-right: 1px solid #90b4d6;
      text-align: center;
      text-shadow: -1px -1px 1px #666;
      letter-spacing: .15em;
    }
    td { text-shadow: 1px 1px 1px #fff; }
    tr.even td,
    td.even th { background-color: #e8eff5; } 
    tr.head th:first-child {
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radiues: 5px;
    }
    tr.head th:last-child {
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radiues: 5px;
    }
    fieldset {
      width: 310px;
      margin-top: 20px;
      border: 1px solid #d6d6d6;
      background-color: #fff;
      line-height: 1.6em;
    }
    legend {
      font-style: italic;
      color: #666;
    }
    input[type="text"] {
      width: 120px;
      border: 1px solid #d6d6d6;
      padding: 2px;
      outline: none;
    }
    input[type="text"]:focus,
    input[type="text"]:hover {
      background-color: #d0e2f0;
      border: 1px solid #999;
    }
    input[type="submit"] {
      border: 1px solid #006633;
      background-color: #009966;
      color: #fff;
      border-radius: 5px;
      padding: 5px;
      margin-top: 10px;
    }
    input[type="submit"]:hover {
      border: 1px solid #006633;
      background-color: #00cc33;
      color: #fff;
      cursor: pointer;
    }
    .title {
      float: left;
      width: 160px;
      clear: left;
    }
    .submit {
      width: 310px;
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>Talleres de poesía</h1>
  <p>Llevamos a cabo una serie de talleres y simposis de poesía duarante todo el año.</p>
  <p>Tenga en cuenta que los siguentes eventos son gratuitos para los miembros de ka cominidad: </p>

  <ul>
    <li>Posis Clasico</li>
    <li>Realismo Magico</li>
    <li>Obras de Naismo</li>
  </ul>

  <table>
    <tr class="head">
      <th></th>
      <th>Bogota</th>
      <th>Imaguíé</th>
      <th>Medellin</th>
    </tr>

    <tr>
      <th>Poesia Clasica</th>
      <td>at, 4 Feb 2020 <br> 11am - 2pm</td>
      <td>Sat, 3 Mar 2020 <br> 11am - 2pm</td>
      <td>Sat, 17 Mar 2020 <br> 11am - 2pm</td>
    </tr>
    <tr class="even">
      <th>Realismp Magico</th>
      <td>Sat, 7 Apr 2020 <br> 11am - 1pm</td>
      <td>Sat, 5 May 2020 <br> 11am - 1pm</td>
      <td>Sat, 19 May 2020 <br> 11am - 1pm</td>
    </tr>
    <tr>
      <th>Obras de Nadaismo</th>
      <td>Sat, 9 Jun 2020 <br> 11am - 2pm</td>
      <td>Sat, 7 Jul 2020 <br> 11am - 2pm</td>
      <td>Sat, 21 Jul 2020 <br> 11am - 2pm</td>
    </tr>
    <tr class="even">
      <th>Nuevas Corrientes</th>
      <td>Sat, 4 Aug 2020 <br> 11am - 4pm</td>
      <td>Sat, 8 Sep 2020 <br> 11am - 4pm</td>
      <td>Sat, 15 Sep 2020 <br> 11am - 4pm</td>
    </tr>
  </table>

  <form action="../index.html" method="GET">
    <fieldset>
      <legend>Registrese en el taller de su interes: </legend>
      <p>
        <label for="name" class="title">Su nombre:</label>
        <input type="text" name="name" id="name">
        <label for="email" class="title">Su correo:</label>
        <input type="text" name="email" id="email">
      </p>
      <p>
        <label for="location" class="title">Su centro cercano:</label>
        <select name="location" id="location">
          <option value="ny">Bogota</option>
          <option value="il">Ibague</option>
          <option value="ca">Medelling</option>
        </select>
      </p>
      <span class="title">¿Es Miembro de la Comunidad?</span>
      <label><input type="radio" name="member" value="yes">Si</label>
      <label><input type="radio" name="member" value="no">No</label>
    </fieldset>
    <div class="submit">
      <input type="submit" value="Registro">
    </div>
  </form>
</body>
</html>