<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/dectective.ico" type="image/x-icon">
  <title>Actividad Personalizada 11</title>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }
    * {
      margin: 0;
    }
    .sinboxs,
    .conboxs {
      width: 400px;
      height: 400px;
      margin: 16px auto;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
    }

    .sinboxs {
      background-color: deepskyblue;
      padding: 8px;
      border: 8px solid dodgerblue;
    }
    .conboxs {
      background-color: dodgerblue;
      border: 8px solid deepskyblue;
      padding: 8px;
      box-sizing: border-box;
    }
    .tiposDeCaja {
      width: 1200px;
      height: 80vh;
      margin: 16px auto;
      box-shadow: 1px 1px 8px #000;
      border-radius: 8px;
      padding: 4px;
      box-sizing: border-box;
    }
    .container1 {
      background-color: goldenrod;
      border-radius: 8px;
      padding: 8px;
      font-size: 2rem;
    }
    .container2 {
      background-color: green;
      border-radius: 8px;
      margin-top: 4rem;
      margin-bottom: 4rem;
      height: 4rem;
    }
    .container3 {
      background-color: darkcyan;
      display: flex;
      justify-content: space-evenly;
      gap: 16px;
      padding: 8px;
    }
    .block {
      width: 400px;
      height: 200px;
      background-color: gold;
      border-radius: 8px;
      border: 1px double #ccc;
    }
    .inline {
      display: inline;
      font-size: 1rem;
      background-color: greenyellow;
      border: 2px solid #000;
      margin: 0 8px;
      border-radius: 8px;
      font-size: 16px;
    }
    .inline-blok {
      width: 200px;
      height: 150px;
      background-color: cyan;
      display: inline-block;
      font-size: 18px;
    }

    .header {
      width: 1200px;
      height: 4rem;
      margin: 16px auto;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
      justify-content: space-between;
      background-color: #ff6b00;
      color: #fff;
    }
    .header img {
      height: 4rem;
      width: 4rem;
    }
    .header nav ul {
      display: flex;
      align-items: center;
      list-style: none;
      height: 4rem;
    }
    .header li {
      margin: 0 16px;
    }
    .header a {
      color: #000;
      text-decoration: none;
      transition: all .3s ease-out;
    }
    .header a:hover {
      background-color: #fff;
      transform: scale(16px);
    }
  </style>
</head>
<body>
  <div class="sinboxs">
    <h2>Usando box-sizing: content-box</h2>
    <p>El padding y el borde redimenciona la caja, aumentando el tamaño</p>
  </div>
  <h2 style="text-align: center;">VS</h2>
  <div class="conboxs">
    <h2>Usando box-sizing: border-box</h2>
     <p>El padding y el borde se adapta para que la dimeciones de la caja de queden como fueron espeficadas</p>
  </div>


  <section class="tiposDeCaja">
    <div class="container1">
      <div class="block">
        <p>Las cajas de bloque ocupan el 100% del ancho</p>
      </div>
    </div>

    <div class="container2">
      <div class="inline">
        Las cajas de linea solo ucupas lo nesesario para el contenido.
      </div>
      <div class="inline">
        Osea que las cajas pueden estar un al lado de la otra.
      </div>
      <div class="inline">
        Pero a las cajas de linea no se les puede dar dimeciones.
      </div>
    </div>

    <div class="container3">
      <div class="inline-blok">
        Las cajas de inline-block son los mismo que inline pero a esta cajas si se les puede dar dimesiones
      </div>
      <div class="inline-blok">
        Las cajas de inline-block son los mismo que inline pero a esta cajas si se les puede dar dimesiones
      </div>
      <div class="inline-blok">
        Las cajas de inline-block son los mismo que inline pero a esta cajas si se les puede dar dimesiones
      </div>
    </div>
  </section>


  <header class="header">
    <img src="./images/LogoSena.jpg" alt="">
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Programas</a></li>
        <li><a href="#">Aprendices</a></li>
        <li><a href="#">Servicios</a></li>
      </ul>
    </nav>
  </header>
  <script>

  </script>
</body>
</html>